class Solution {
    public int minSwaps(int[] nums) {
        int count = 0;
        for(int i = 0; i < nums.length; i++)
        {
            if(nums[i] == 1)
                count++;
        }
        if(count == 0 || count == 1)
            return 0;
        int max = 0;
        for(int i = 0; i < count;i++)
        {
            if(nums[i] == 1)
                max++;
        }
        int cur = max;
        for(int i = 1; i < nums.length;i++)
        {
            if(i+count > nums.length)
            {
                if(nums[(i+count-1)%nums.length] == 1)
                    cur++;
            }
            else if(nums[i+count-1] == 1)
                cur++;
            if(nums[i-1] == 1)
                cur--;
            if(cur > max)
                max = cur;
        }
        return count-max;
    }
}
